{
    // TypeScript configuration
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.suggest.completeFunctionCalls": true,
    // Editor configuration
    "editor.insertSpaces": true,
    "editor.trimAutoWhitespace": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/*.log": true,
        "**/node_modules": true
    },
}
